# Игра Wordle в консоли 

import random    # Импортируем библиотеку random

words_list = [     #Список слов
    'багаж',
    'рамка',
    'шайба',
    'белка',
    'бочка',
    'мужик',
    'спина',
    'буфет',
    'бонус',
    'конус',
]

word = random.choice(words_list)   # Случайный выбор слова 


def start_game(answer):
    
    if answer == 'да':
        print('Давайте начнём играть. У тебя есть 5 попыток чтобы угадать слово, загаданное мной. Буквы которые стоят на нужных местах подсвечиваются зеленым, если буквы есть в слове, но они не на своих местах, они подсвечиваются желтым.')
    else:
        print('Пока')
    

start_game(input('Готовы ли Вы начать играть?: '))
